# ClaudeVS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdigley/claudevs/: MainActivity.kt
app/src/main/java/com/valdigley/claudevs/data/database/: AppDatabase.kt  ConnectionDao.kt  DeveloperProfileDao.kt  HistoryDao.kt
app/src/main/java/com/valdigley/claudevs/data/model/: CommandHistory.kt  DeveloperProfile.kt  ProjectTemplate.kt  QuickAction.kt  SSHConnection.kt  TaskChecklist.kt
app/src/main/java/com/valdigley/claudevs/service/: SSHForegroundService.kt  SSHService.kt
app/src/main/java/com/valdigley/claudevs/ui/screens/: AddConnectionScreen.kt  ConnectionsScreen.kt  DeveloperProfileScreen.kt  FilesScreen.kt  TerminalScreen.kt
app/src/main/java/com/valdigley/claudevs/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/valdigley/claudevs/util/: AppUpdateChecker.kt  CrashLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
