buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.5.8'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
